[metadata]
name = RobotArmLocalizationPackage
version = 0.0.1
description = Robot Arm and Object Localization
long_description = file: README.md

[options]
package_dir=
    =src
packages=find:
install_requires =
    # list dependencies here

[options.packages.find]
where=src